    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Reset Password</title>
        <style>
            /* resetpassword.php styles */
            body {
                font-family: Arial, sans-serif;
                background-color: #f4f4f4;
            }

            .container {
                max-width: 400px;
                margin: 0 auto;
                background-color: #fafafa; /* Light gray background */
                padding: 20px;
                border: 1px solid #ccc;
                border-radius: 5px;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            }

            form {
                text-align: center;
            }

            h2 {
                color: #333;
                text-align: center;
            }

            label {
                display: block;
                margin-bottom: 5px;
                color: #333;
            }

            input[type="password"] {
                width: 100%;
                padding: 10px;
                margin-bottom: 10px;
                border: 1px solid #ddd; /* Lighter border color */
                border-radius: 5px;
                color: #333; /* Text color */
                background-color: #fff; /* White background */
                transition: border-color 0.3s, background-color 0.3s;
            }

            /* Style for valid password input */
            input[type="password"]:valid {
                border-color: #5cb85c; /* Green border color for valid input */
                background-color: #e2f4e2; /* Light green background for valid input */
            }

            /* Style for invalid password input */
            input[type="password"]:invalid {
                border-color: #d9534f; /* Red border color for invalid input */
                background-color: #f2dede; /* Light red background for invalid input */
            }

            .g-recaptcha {
                margin-bottom: 10px;
            }

            button[type="submit"] {
                background-color: #007BFF;
                color: #fff;
                border: none;
                padding: 10px 20px;
                cursor: pointer;
                display: block;
                margin: 0 auto;
                border-radius: 5px;
                transition: background-color 0.3s;
            }

            button[type="submit"]:hover {
                background-color: #0056b3;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <form method="post" action="resetprocess.php">
                <h2>Reset Password</h2>
                <label for="password">Enter your new password:</label>
                <input type="password" name="password" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z])(?=.*[\W_]).{8,}"
                    title="Password must contain at least one uppercase letter, one lowercase letter, one digit, and one special character. Minimum length is 8 characters."
                    required>
                <label for="confirm_password">Confirm your new password:</label>
                <input type="password" name="confirm_password" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z])(?=.*[\W_]).{8,}"
                    title="Password must contain at least one uppercase letter, one lowercase letter, one digit, and one special character. Minimum length is 8 characters."
                    required>
                <button type="submit">Save Password</button>
            </form>
        </div>
    </body>
    </html>
